Thanks to all those who created the textures used in this pack! Some were contributed by myself but so many were outsourced. I'm pretty sure I've covered everyone here that deserves credit, but it is possible I missed someone. If this is the case, please let me know (and be patient with me!) so that they can be acknowledged here.

Stridey + The Vanilla Tweaks team: https://vanillatweaks.net/
CraftyGamer_
DorkOrc
Frogperson
Hunfoglalo
JadePond
Kiaria
LordRazen
MandaLin
Marjory_
@mcskins.tumblr
ML_Monster
PandaClod
ThatCrazyDude
UltimateJager
0736
JAPPA (of course)

Also thanks to https://minecraft-heads.com/ for making it easy to find and share custom heads!