Note: There's a Resource Pack that should be used with this Data Pack.

List of Trims and Their Items:

Fool (Full Trim) - Block of Diamond
Wanderer (Wandering Trader) - Lead
Freeze (Igloo) - Powder Snow Bucket
Bone (Fossil) - Bone Block
Wart (Witch Hut) - Nether Wart Block
Oasis (Desert Well) - Water Bucket
Worker (Village) - Block of Emerald
Champion (Hero of the Village) - Totem of Undying
Flood (Ocean Ruins) - Fishing Rod
Plunder (Buried Treasure) - Heart of The Sea
Shell (Armadillo) - Armadillo Scute
Creep (Creeper) - TNT
Cage (Dungeon) - Chain
Miner (Mineshaft) - Iron Pickaxe
Triumvirate (Wither) - Nether Star
Gateway (Ruined Portal) - Crying Obsidian
Crystal (Geode) - Block of Amethyst 
Dragon (Ender Dragon) - Dragon Head