GBG V1.24.2

Fixed armored targets being immune to guns upon world first being loaded up
Gun targets with armor (players and zombies) would ignore gun damage until the pistol was shot

Fixed Ray Gun: Red not firing
The Ray Gun: Red wouldn't fire until either another ray gun was fired, or the reload button was pressed

Fixed Recoil Strength value deviating from true value upon reloading
When the player shot a gun and then reloaded a different gun, 
the recoil strength value in the description would use the value from the shot gun

Fixed players being able to interact with blocks/entities when holding guns
Until the gun was shot/reloaded, the player could interact with blocks/entities


